is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ControleDeContatos
build_property.ProjectDir = C:\Users\Davir\source\repos\pmv-ads-2022-2-e2-proj-int-t8-aplicacao-de-rh-para-uma-empresa\src\BEMQ\ControleDeContatos\
